# nonleague

./: .gitignore  README.md
Raw Assets/: skin_pack.tpproj
nlfs-gdx/: build.gradle
nlfs-gdx/android/: AndroidManifest.xml  build.gradle
nlfs-gdx/android/assets/: firstnames.txt  goal.p  league_prefix.txt  league_suffix.txt  roadnames.txt  skin.atlas  skin.json  townnames.txt
nlfs-gdx/android/release/: output.json
nlfs-gdx/android/src/uk/ac/lincoln/games/nlfs/android/: AndroidLauncher.java
nlfs-gdx/core/: build.gradle
nlfs-gdx/core/src/uk/ac/lincoln/games/nlfs/: Assets.java  BaseScreen.java  ChangeSettings.java  EndOfSeason.java  InformedConsent.java  LeagueTable.java  MatchView.java  NonLeague.java  PostMatch.java  PreMatch.java  SplashScreen.java  TeamStats.java  TeamStatus.java
nlfs-gdx/core/src/uk/ac/lincoln/games/nlfs/logic/: Footballer.java  GameState.java  Goal.java  League.java  Match.java  MatchEvent.java  MatchResult.java  SettingsContainer.java  Team.java
nlfs-gdx/core/src/uk/ac/lincoln/games/nlfs/net/: DataLogger.java  DataPacket.java
nlfs-gdx/core/src/uk/ac/lincoln/games/nlfs/ui/: GoalParticles.java  LeaguePositionGraph.java  RitualSelector.java  Settings.java  TeamLabel.java  Tutorial.java  TutorialWindow.java
nlfs-gdx/desktop/src/uk/ac/lincoln/games/nlfs/desktop/: DesktopLauncher.java
nlfs-gdx/gradle/wrapper/: gradle-wrapper.properties
nlfs-gdx/html/src/uk/ac/lincoln/games/nlfs/client/: HtmlLauncher.java
