apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'com.google.gwt:gwt-user:2.8.0'
    compile 'org.json:json:20141113'
    //compile 'org.robovm:robovm-rt:1.9.0'
}