name=skin
filename=
output=../nlfs-gdx/android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:pack/transparent.png,type:Input,regionName:null},{path:pack/icons,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:pack/base.png,type:Input,regionName:null},{path:pack/bg_fill.png,type:Input,regionName:null},{path:pack/button_patch.9.png,type:Input,regionName:null},{path:pack/button_patch_disabled.9.png,type:Input,regionName:null},{path:pack/button_patch_down.9.png,type:Input,regionName:null},{path:pack/darken.png,type:Input,regionName:null},{path:pack/help.png,type:Input,regionName:null},{path:pack/paper.png,type:Input,regionName:null},{path:pack/particle.png,type:Input,regionName:null},{path:pack/stopwatch.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
